<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_nav_calendar"
        android:title="@string/menu_calendar" />

    <item
        android:id="@+id/nav_tbd_1"
        android:icon="@drawable/ic_nav_grid"
        android:title="@string/menu_tbd_1" />

    <item
        android:id="@+id/nav_tbd_2"
        android:icon="@drawable/ic_nav_edit"
        android:title="@string/menu_tbd_2" />

    <item
        android:id="@+id/nav_tbd_3"
        android:icon="@drawable/ic_nav_more"
        android:title="@string/menu_tbd_3" />
</menu>
