<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notifications"
        android:orderInCategory="1"
        android:title="@string/notifications"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_change_user"
        android:icon="@drawable/ic_change_user"
        android:orderInCategory="2"
        android:title="@string/change_user"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_change_theme"
        android:orderInCategory="3"
        android:title="@string/change_theme"
        app:showAsAction="never" />
</menu>
